@import "./fonts";
@import "./reset";
@import "./typography";

header, footer {
  background-color: #1b1c1d;
}


body {
}

header {
  .container {
    display: flex;

    .item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0.9em 1.2em;
      color: white;
      text-decoration: none;

      img {
        border-radius: 12px;
        height: 36px;
      }

      &:hover {
        background-color: #4b4d4e;
      }
    }
  }
}

main {
  flex-grow: 1;
}

footer {
  padding: 5rem 0;
  text-align: center;

  img {
    width: 48px;
    border-radius: 12px;
  }

  *, a {
    color: #dedede
  }

  a {
    text-decoration: underline;
  }
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;

  $card-radius: 0.5rem;

  .card {
    background-color: white;
    border-radius: $card-radius;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    transform: translateY(0);
    transition-duration: 0.3s;
    transition-property: transform;

    img {
      border-top-right-radius: $card-radius;
      border-top-left-radius: $card-radius;
      width: 100%;
      height: 120px;
      object-fit: cover;
    }

    &:hover {
      box-shadow: 0 1px 3px 0 #bcbdbd, 0 0 0 1px #d4d4d5;
      transform: translateY(-3px);
      text-decoration: none;
    }

    .content {
      padding: 0.7rem;
      display: block;

      .header {
        font-weight: bold;
        font-size: 1.1rem;
      }

      .meta {
        color: #838383;
        margin-bottom: 0.5rem;

        span:not(:first-child) {
          margin-left: 0.5rem;
        }
      }

      .description {
        font-size: 0.9rem;
      }
    }
  }
}
