<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" type="image/png" href="/images/icons-192.png">
    {{ $styles := resources.Get "style.scss" | resources.ToCSS (dict "outputStyle" "compressed") | fingerprint }}
    <link rel="stylesheet" href="{{ $styles.Permalink }}">
    <link rel="stylesheet" href="/css/fontawesome.min.css">
    {{ $title := print .Site.Title " | " .Title }}
    {{ if .IsHome }}{{ $title = .Site.Title }}{{ end }}
    <title>{{ $title }}</title>

    <style>

        main {
            flex-grow: 1;
            padding: 24px 0;
        }

        /* Styling for recipe pdf prints */
        @media print {
            :root {
                font-size: 11px;
            }

            header, footer {
                display: none;
            }

            .featured.image {
                float: right;
                width: 50%;
                margin-top: 0;
            }

            .segment {
                border: none;
            }
        }
    </style>
</head>
